import Box from '@mui/system/Box'
import { APP_CONSTS } from '../../consts'
import { HomeCard } from 'components/home-card'
import { useState } from 'react'

export const HomePage = () => {
  const [expanded, setExpanded] = useState<number | undefined>(1)

  const projectInfo = [
    `Презентуем вам проект '${APP_CONSTS.gameName}', который мы старательно делали во 2м модуле обучения.`,
    'Мы реализовали игру, форум, страницу с лучшими результатами и профиль пользователя.',
  ]

  const gameRules = [
    'Вы являетесь участником галактического сражения, условием победы является полное уничтожение оппонентов.',
    '- Подконтрольные игроку или боту планеты каждую секунду генерируют новых юнитов, но не более 50. Если на планете находится более 50 юнитов, то с каждой секундой их количество будет уменьшаться.',
    '- На старте игры каждому участнику конфликта подконтрольна одна планета, остальные планеты нейтральны, количество юнитов на нейтральных планетах не растёт.',
    '- Для захвата новой планеты направьте на неё армию с планеты подконтрольной вам. Если количество захватчиков превышает количество защитников планеты, то она будет захвачена.',
    '- Сразу же после захвата на планете начнинают генерироваться юниты в армию для нового владельца.',
    '- Чем больше планет под вашим контролем, тем быстрее пополняется ваша армия, что является ключевой механикой для победы.',
    '- Вы можете перенаправлять армии между своими планетами, для того чтобы собрать для сокрушительных ударов по противнику.',
    'Удачных завоеваний!',
  ]

  const gameSettings = [
    '- Перед стартом необходимо определить количество учатников, количество планет и выставить ботам сложность.',
    '- Можно не выбирать кем будет управлять игрок, боты могут играть между собой.',
    '- Планеты каждый раз размещаются случайным образом, фиксированы только стартовые позиции (2 оппонента - слева и справа по центру, 3 - треугольник, 4 - квадрат).',
    '- У ботов есть 4 сложности, чем выше сложность, тем быстрее боты совершают действия, тем больше действий они могут производить одновременно и тем коварнее они выбирают цели для атаки.',
    '- В игре есть фоновая музыка и звуки для действий (отправка армии, удачное сражение, неудачное сражение). Озвучиваются только действия игрока. Фоновую музыку и звуки можно отключить в правом меню во время игры.',
    '- Есть возможность ставить паузу - кнопка в правом верхнем углу во время игры, либо клавишей "пробел".',
    '- В случае победы определяется кол-во баллов (оценивается как долго длилась игра, сколько юнитов и планет было подконтрольно игроку на момент завершения игры). Результаты доступны на странице "Таблица лидеров".',
  ]

  const updates = [
    '04.12.2023 Поправлен баг с дублированием фоновой музыки в игре, поправлен баг с частой ошибкой при генерации карты, доработан стартовый экран игры',
    '26.11.2023 Добавлена возможность запускать игру с кол-вом сторон конфликта от 2х до 4х. Добавлена возможность запускать игру между ботами. Внесены изменения в логику бота. Добавлена 4я сложность для бота. Доработан вид курсора между планетами при отправке армий. Теперь по завершению игры в случае победы ведется подсчет баллов. Внесены изменения в стартовый и финальный экраны. Изменен вид внутриигрового интерфейса',
    '24.11.2023 Добавлена фоновая музыка, звук для отправки юнитов, звуки для удачных/неудачных результатов столкновения. В меню игры добавлена кнопка выключения звука. Произведены мелкие доработки механик',
    '20.11.2023 Добавлена новая графика для планет, появились 3 сложности бота настройки и возможность случайной генерации карты игры с выбором кол-ва планет. Добавлена возможность ставить игру на паузу и переработан механизм рендера кадров игры',
    '18.11.2023 Добавлена графика и звездный фон для игры',
    '16.11.2023 Добавлены экраны начала и завершения игры',
    '11.11.2023 Добавлен алгоритм игры бота',
    '10.11.2023 Начало работ над игрой. Реализован механизм планет и направления юнитов между планетами',
  ]

  return (
    <Box
      sx={{
        display: 'flex',
        height: '100%',
        flex: '1',
        flexDirection: 'column',
        justifyContent: 'center',
        gap: '10px',
        maxWidth: '1000px',
        margin: 'auto',
        pt: '20px',
        pb: '20px',
      }}>
      <HomeCard
        title="О приложении"
        items={projectInfo}
        idForExpand={1}
        expanded={expanded}
        setExpanded={setExpanded}
      />
      <HomeCard
        title="Правила игры"
        items={gameRules}
        idForExpand={2}
        expanded={expanded}
        setExpanded={setExpanded}
      />
      <HomeCard
        title="Игровые настройки и возможности"
        items={gameSettings}
        idForExpand={3}
        expanded={expanded}
        setExpanded={setExpanded}
      />
      <HomeCard
        title="Обновления игры"
        items={updates}
        idForExpand={4}
        expanded={expanded}
        setExpanded={setExpanded}
      />
    </Box>
  )
}
