import Box from '@mui/system/Box'
import { APP_CONSTS } from '../../consts'
import { HomeCard } from 'components/home-card'

export const HomePage = () => {
  const projectInfo = [
    `Приветствуем вас на сайте нашей игры '${APP_CONSTS.gameName}', которую мы старательно делаем во 2м модуле обучения.`,
    'Помимо самой игры в нашем приложении будет форум, страница с лучшими результатами и профиль пользователя.',
  ]

  const gameRules = [
    'Вы являетесь участником галактического сражения, условием победы является полное уничтожение оппонента.',
    '- Подконтрольные планеты каждую секунду генерируют новые юниты, но не более 50. Если на планете находится более 50 юнитов, то с каждой секундой их количество наоборот будет уменьшаться.',
    '- На старте игры у вас есть одна планета и одна планета принадлежит вашему оппоненту, остальные планеты нейтральны, на них не генерируются новые юниты.',
    '- Для захвата новой планеты направьте на неё армию с планеты подконтрольной вам. Если количество захватчиков превышает количество защитников планеты, то она будет захвачена.',
    '- Чем больше планет под вашим контролем, тем сильнее пополняется ваша армия, что является ключем к победе.',
    '- Для подготовки к серьезным завоеваниям, вы можете перенаправлять армии между своими планетами.',
    'Удачных завоеваний!',
  ]

  const updates = [
    '04.12.2023 Поправлен баг с дублированием фоновой музыки в игре, поправлен баг с частой ошибкой при генерации карты, доработан стартовый экран игры',
    '26.11.2023 Добавлена возможность запускать игру с кол-вом сторон конфликта от 2х до 4х. Добавлена возможность запускать игру между ботами. Внесены изменения в логику бота. Добавлена 4я сложность для бота. Доработан курсор между планетами при отправке армий. Теперь по завершению игры в случае победы ведется подсчет очков. Внесены изменения в стартовый и финальный экраны. Изменен вид внутриигрового интерфейса',
    '24.11.2023 Добавлена фоновая музыка, звук для отправки юнитов, звуки для удачных/неудачных результатов столкновения. В меню игры добавлена кнопка выключения звука. Произведены мелкие доработки механик',
    '20.11.2023 Добавлена новая графика для планет, появились 3 сложности бота настройки и возможность случайной генерации карты игры с выбором кол-ва планет. Добавлена возможность ставить игру на паузу и переработан механизм рендера кадров игры',
    '18.11.2023 Добавлена графика и звездный фон для игры',
    '16.11.2023 Добавлены экраны начала и завершения игры',
    '11.11.2023 Добавлен алгоритм игры бота',
    '10.11.2023 Начало работ над игрой. Реализован механизм планет и направления юнитов между планетами',
  ]

  return (
    <Box
      sx={{
        display: 'flex',
        overflow: 'hidden',
        height: '100%',
        flex: '1',
        flexDirection: 'column',
        justifyContent: 'center',
        gap: '10px',
        maxWidth: '1000px',
        margin: 'auto',
      }}>
      <HomeCard title="О приложении" items={projectInfo} isExpanded />
      <HomeCard title="Правила игры" items={gameRules} />
      <HomeCard title="Обновления игры" items={updates} />
    </Box>
  )
}
